import java.util.*;

public class Solution {

    public static boolean Win(int leap, int[] game) {
        // Return true if you can win the game; otherwise, return false.
         int N = game.length;
         int i;
         
        
        if(i < 0 || game[i] == 1){ return false; }
        if(i == N - 1 || i + leap >= N){return true;}
        game[i] = 1;
        
        return Win(leap, game, i+1) || Win(leap, game, i-1) || Win(leap, game, i+leap); 
    }

     

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (Win(leap, game)) ? "YES" : "NO" );
        }
        scan.close();
    }
}
