import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
    Scanner sc= new Scanner(System.in);
    int n= sc.nextInt();
    int k=0;
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++){
        int sum=a[i];
        if(a[i]<0){
            k++;
        }
        for(int j=i+1;j<n;j++){
            sum=sum+a[j];
            if(sum<0){
                k++;
            }
        }
    }
    System.out.print(k);


        
    }
}
